<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css3画布</title>
    <style>

        #d1{
            width: 100px;
            height:100px;
            margin: 300px auto;
            background: red;
            position: relative;
            border-radius: 10px 20px 30px 40px;
            transform:skew(30deg,30deg); 
        }
        #d1::before{
            content: "";
            z-index: 2;
             margin-top: -37px;
            position: absolute;
            top: 7%;
            bottom: 84px;
            left:-22px;
            right:74px;
            border:3px solid green;
            transform:skew(-30deg,-30deg);
            border-radius: 30px;
            
        }
    
       #d2 {
    width: 96px;
    height: 48px;
    background: #eee;
    border-color: #000;
    border-style: solid;
    border-width: 2px 2px 50px 2px;
    border-radius: 100%;
    position: relative;
}
 
#d2:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    background: #eee;
    border: 18px solid #000;
    border-radius: 100%;
    width: 12px;
    height: 12px;
}
 
#d2:after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    background: #000;
    border: 18px solid #eee;
    border-radius:100%;
    width: 12px;
    height: 12px;
}
#d2{
     transition: all .5s ease-in .2s;
}
#d2:hover{
     transform:rotate(720deg);
}
</style>
</head>
<body>
    <div id="d1">
        
    </div>
    <div id="d2">

    </div>
   
</body>
</html>