<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>更换选项卡</title>
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>

    <style>
        *{
            margin:0px;
            padding:0px;
            list-style: none;
        }
        div{
            width: 500px;
            height: 500px;
            margin:0 auto;
           
        }
        div ul li{
            float: left;
            width: 100px;
            background: #ccc;
            text-align: center;
            height: 30px;
            line-height: 30px;
            
        }
         div ul li:nth-child(1){
            background: #666;
        }
        .div2 div{
            background: #666;
            color: #fff;
            position: absolute;
            top: 30px;
            display: none;
        }
         .div2 div.dd{
            display: block;
            }
        
       

    </style>
</head>
<body>
    <div>
        <ul>
            <li>菜单一</li>
            <li>菜单二</li>
            <li>菜单三</li>
        </ul>
    </div>

    <div class="div2">
        <div class="dd">11111</div>
        <div>22222</div>
        <div>333333</div>
    </div>
        
    

    <script>

    $('li').click(function(){
        var i=$(this).index();
        $(this).css({background:'#666'}).siblings().css({background:'#ccc'});
        $('.div2').find('div').eq(i).slideToggle(1000).siblings().css({display:'none'});
    });
    

    </script>
</body>
</html>